#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $
        
depend() {
        need net
}       
        
start() {       
        ebegin "Starting Busmaster OSC nodes"
        export enviroment='integration'
        start-stop-daemon --start --quiet \
                --name "busmasterOscReceive" --background \
                --pidfile "/var/run/busmaster/OscReceive.pid" --make-pidfile \
                --exec /usr/bin/php -- /usr/share/rabe-busmaster/src/modules/OscReceive/Daemon.php
        start-stop-daemon --start --quiet \
                --name "busmasterOscDispatch" --background --make-pidfile \
                --pidfile "/var/run/busmaster/OscDispatch.pid" \
                --exec /usr/bin/php -- /usr/share/rabe-busmaster/src/modules/OscDispatch/Daemon.php
        eend $? "Failed to start Busmaster OSC nodes"
}       
        
stop() {
        ebegin "Stopping Busmaster OSC nodes"
        start-stop-daemon --stop --quiet --name "busmasterOscReceive" \
                --pidfile "/var/run/busmaster/OscReceive.pid"
        start-stop-daemon --stop --quiet --name "busmasterOscDispatch" \
                --pidfile "/var/run/busmaster/OscDispatch.pid"
}

